<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ethernet_prj" location="C:/workspace/voice_recog/vitis/ethernet_prj" platform="C:/workspace/voice_recog/vitis/platform_prj/export/platform_prj/platform_prj.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ethernet_prj_system" sysConfig="platform_prj" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="81bdbe475d2cd53be53999e78f45c591">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.802602332">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.837659701" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
